RES {
    "total_market_cap_usd": 112047861813.0, 
    "total_24h_volume_usd": 5109954869.0, 
    "bitcoin_percentage_of_market_cap": 38.98, 
    "active_currencies": 756, 
    "active_assets": 128, 
    "active_markets": 4179, 
    "total_market_cap_cad": 148058700025.0, 
    "total_24h_volume_cad": 6752233045.0
}

RES {
    "total_market_cap_usd": 112047861813.0, 
    "total_24h_volume_usd": 5109954869.0, 
    "bitcoin_percentage_of_market_cap": 38.98, 
    "active_currencies": 756, 
    "active_assets": 128, 
    "active_markets": 4179
}